<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter és a Halál erekelyéi 2.</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1 id=cim><img id="logo" src="images/logo_avengers.png" alt="logo">Bosszúállók: Végjáték</h1>
        <div id="navbar">
            <a class="button" href="../index.html">Főoldal</a>
        </div>
    </header>
    <div class="main">
        <div class="tartalom">
            <p>Nincs tovább: Harry, Ron és Hermione immár nem kerülheti el a végső összecsapást. Mindannyian tudják, hogy ez az utolsó felvonás. A három jó barát visszatér a Roxfortba, hogy felkutassa és elpusztítsa az utolsó horcruxot. Voldemort, aki egyre erősebb, uralma alá vonta a Mágiaügyi Minisztériumot és már Roxfort fölött is egyre nagyobb hatalma van, tudomást szerez a tervükről. A tét hatalmas, így nem is csoda, hogy mindent bevet a siker érdekében. Megkezdődik a Roxfort ostroma – és már soha többé, semmi nem lesz ugyanolyan, mint volt... – olvasható volt a film rövid tartalmaként.</p>
            <p>A film cselekménye, köszönhetően annak, hogy a könyv filmadaptációja két részre lett bontva, nagyban követi a könyv eredeti cselekményét, több, nem annyira lényeges változtatással és hiányossággal. Ezek közül említsünk meg néhányat:</p>
            <p>Ellentétben a könyvvel Ollivander tud a Halál mindhárom ereklyéjéről, nemcsak a Pálcák Uráról.</p>
            <p>Hermione /Bellatrix Lestrange/ ugyan találkozik az Abszol úton egy halálfalóval, de csak futólag köszön oda neki, nem szegődik mellé. Ampók szemrehányást tesz Hermionénak cseppet sem Belletrixos köszönéséért, mondván a legidősebbik Black nővér nem egy szende fruska.</p>
            <p>A Gringotts föld alatti széfjeihez vezető út a Harry Potter és a bölcsek kövében látotthoz képest jelentősen megváltozott.</p>
            <p>Harry a filmben "hallja" a horcruxokat, így találja meg őket. A könyvben (a 6. részben) Dumbledore részletes leírást adott Harrynek róluk, így megismeri a mibenlétüket.</p>
            <p>Mikor Harryék hoppanálnak Roxmortsban, megszólal a riasztóbűbáj, de csak halálfalók jelennek meg rögtön, dementorok utána nem érkeznek, így Harrynek nem kell patrónust megidéznie, Aberfoth Dumbledore-nak sem kell a saját patrónusával félrevezetnie a halálfalókat, egyszerűen csak behívja gyorsan a házába Harryéket.</p>
            <p>Aberfoth nagyon keveset mond csak a filmben Dumbledore-ról és a családjukról, azt is nagyon érthetetlenül, Grindelwald-ról pedig nem is esik szó.</p>
            <p>Miután kitudódik, hogy Harryék Roxmortsban jártak, Piton az egész iskolát összehívja a nagyterembe, itt kerül sor a McGalagonnyal való párbajára és futására is. Carrowék sem kapnak túl nagy szerepet a filmben, csupán láthatóak a háttérben.</p>
            <p>A roxforti csatából teljesen kimaradtak a kentaurok, Gróp, Csikócsőr, a thesztrálok, Sipor és a házimanók is.</p>
            <p>Voldemort a filmben érzi, amikor elpusztul egy horcruxa, a könyvben (a 6. részben Dumbledore szerint) nem.</p>
            <p>Piton halála nem a Szellemszálláson, hanem a Csónakházban v. Kristályházban következik be.</p>
            <p>Voldemort, Harry "halála" előtt nem védi Naginit mágikus gömbben, egyszerűen csak maga mellett tartja.</p>
            <p>A King's Cross-on Dumbledore és Harry között nem esik szó a Halál ereklyéiről.</p>
            <p>A film szerint amikor Harry kiesett Hagrid kezéből, Narcissa Malfoy és a családja elmentek, a könyv szerint a csata után is ott vannak.</p>
            <p>Harry és Voldemort végső csatáját a Roxfort egész területére terjesztették ki, ráadásul nem mindenki előtt. Harry győzelme előtt nem mond el mindent világosan Voldemortnak.</p>
            <p>Harry a végén kettétöri a bodzapálcát és beledobja egy szakadékba, ezzel szemben a könyvben Harry, Dumbledore sírjában helyezi el a bodzapálcát, abban a reményben, hogy az ő jövőbeni természetes halálával megszakad annak ereje.</p>
        </div>
        <div class="szereplok">

        
        </div>    
    </div>
    <footer>
        <p>Forrás:<a href="https://hu.wikipedia.org/wiki/Bossz%C3%BA%C3%A1ll%C3%B3k:_V%C3%A9gj%C3%A1t%C3%A9k">WikiPédia</a></p>
    </footer>
</body>
</body>
</html>